{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 3 preference profiles\
	mention what method you used to map a persons interests into a single utility function\
	and what potential inaccuracies are\
\
basic negotiating agent\
	able to negotiate with more than two agents too\
	both class and src files (Group13.java and Group13.class)\
		\
logs of results\
\
report\
	include group number\
	introduction to the assignment\
	high level description of the agent and its structure\
	main java methods\
	explanation of negotiation strategy and decision function for accepting offers\
	documentation of tests\
	analysis and improvement of negotiating strength\
	setup of tests\
	conclusion\
\
key points\
	we have incomplete information about our opponents\
	biggest part of grade is how the agent has been improved and description of this process\
	\
}